{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "ApiDatabase": "Data Source=LAPTOP-1C276C2E\\SQLEXPRESS;Initial Catalog=huhu;Integrated Security=True;TrustServerCertificate=true" // TrustServerCertificate=true
    // "ApiDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\LapTrinhMang\\LyThuyet\\DoAnLyThuyet\\DoAnLyThuyet\\Database1.mdf;Integrated Security=True"
    //"ApiDatabase": "Server=trackrsvr.mysql.database.azure.com;Database=main;User ID=Tracker;Password=DoAnLTM123"
     "ApiDatabase": "Data Source=LAPTOP-1C276C2E\\SQLEXPRESS;Initial Catalog=TrackerServer;Integrated Security=True;TrustServerCertificate=true"
  }
}

// "Server = trackrsvr.mysql.database.azure.com, Database = main,UserID = Tracker,Password = DoAnLTM123,SslMode = Required,"